# spark_mapreduce

./: phases.csv  pom.xml
src/main/java/bigdata/: Distribution.java  Hours.java  PercentTime.java  PhaseSequenceFile.java  PhaseWritable.java  ProjetSpark.java  Question1.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java  Question7.java  QuestionInt.java  QuestionLong.java  QuestionTopK.java  QuestionTopTen.java  QuestionTotalTime.java  TopK.java  TopTen.java  TotalTime.java
